<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <main>
            <!------------section-1-start--------------->
            <section id="section-1">
                <nav class="navbar">
                    <ul>
                        <li><a href="#"><img src="img/nav_logo.svg" alt="logo"></a></li>
                    </ul>
                    <ul>
                        <li><a href="#"><span>Flights</span></a></li>
                        <li><a href="#">Hotels</a></li>
                        <li><a href="#">Packages</a></li>
                        <li><a href="#">Sign In</a></li>
                        <li><a href="#"><button>Sign up</button></a></li>
                    </ul>
                </nav>
                <div class="infos">
                    <h1>It's more than just a trip</h1>
                </div>
                <div class="input">
                    <img src="img/Search.png" alt="inputs" width="100%">
            </section>
            <!------------section-1-end----------------->
            <!------------section-2-start--------------->
            <section id="section-2">
                <div class="text-info">
                    <h3>Find your next adventure with these<span> flight deals</span></h3>
                    <h3>All <img src="img/arrow.svg" alt="arrow right"></h3>
                </div>
                <div class="cards">
                    <div class="card">
                        <img src="img/card-1.png" alt="card-1">
                        <div class="tags">
                            <h5>The Bund, <span>Shaghai</span></h5>
                            <h5>$598</h5>
                        </div>
                        <h6>Chinas most international city</h6>
                    </div>
                    <div class="card">
                        <img src="img/card-2.png" alt="card-2">
                        <div class="tags">
                            <h5>Sydney Opera Houses, <span>Sydney</span></h5>
                            <h5>$981</h5>
                        </div>
                        <h6>Take a stroll along the famous harbor</h6>
                    </div>
                    <div class="card">
                        <img src="img/card-3.png" alt="card-3">
                        <div class="tags">
                            <h5>Kodaji Temple, <span>Kyoto</span></h5>
                            <h5>$598</h5>
                        </div>
                        <h6>Step back in time in the Gion district</h6>
                    </div>
                </div>
                <div class="big-cards">
                    <div class="big-card">
                        <img src="img/big-card.png" alt="big-card" width="95%">
                    </div>
                    <div class="big-card">
                        <h4>Tsavo East National Park, Kenya</h4>
                        <h6>Named after the Tsavo River, and opened in April 1984, Tsavo East National Park is one of the oldest parks in Kenya. It is located in the semi-arid Taru Desert.</h6>
                    </div>
                </div>
            </section>
            <!------------section-2-end----------------->
            <!------------section-3-start--------------->
            <section id="section-3">
                <div class="basic-info">
                    <h3>Explore unique <span>places to stay</span></h3>
                    <h3>All <img src="img/arrow.svg" alt="arrow_left"></h3>
                </div>
                <div class="last-cards">
                    <div class="last-card">
                        <img src="img/imag-card-1.png" alt="card-1">
                            <h4>Stay among the atolls in <span>Maldives</span></h4>
                            <h5>From the 2nd century AD, the islands were known as the 'Money Isles' due to the abundance of cowry shells, a currency of the early ages.</h5>
                    </div>
                    <div class="last-card">
                        <img src="img/imag-card-2.png" alt="card-2">
                        <h4>Experience the Ourika Valley in <span>Morocco</span></h4>
                        <h5>From the 2nd century AD, the islands were known as the 'Money Isles' due to the abundance of cowry shells, a currency of the early ages.</h5>
                    </div>
                    <div class="last-card">
                        <img src="img/imag-card-3.png" alt="card-3">
                        <h4>Live traditionally in <span>Live traditionally in Mongolia</span></h4>
                        <h5>From the 2nd century AD, the islands were known as the 'Money Isles' due to the abundance of cowry shells, a currency of the early ages.</h5>
                    </div>
                </div>
                <button class="explore-btn">Explore more stays</button>
            </section>
            <!------------section-3-end----------------->
            <!------------section-4-start--------------->
            <section id="section-4">
                <div class="first-text">
                    <h1>What <span>Tripma</span> users are saying</h1>
                </div>
                <div class="user-cards">
                    <div class="user-card">
                        <div class="user-infos">
                            <div class="infos">
                                <img src="img/user-1.svg" alt="user">
                            </div>
                            <div class="infos">
                                <h5>Yifei Chan</h5>
                                <h5>Seoul, South Korea | April 2019</h5>
                            </div>
                        </div>
                        <img src="img/stars.png" alt="" class="star">
                        <h6>What a great experience using Tripma! I booked all of my flights for  booked all my gap year through Tripma and never had any issues. When I had to cancel a flight because of an emergency, Tripma support helped me <span>read more...</span></h6>
                    </div>
                    <div class="user-card">
                        <div class="user-infos">
                            <div class="infos">
                                <img src="img/user-2.svg" alt="user-2">
                            </div>
                            <div class="infos">
                                <h5>Yifei Chan</h5>
                                <h5>Seoul, South Korea | April 2019</h5>
                            </div>
                        </div>
                        <img src="img/stars-2.svg" alt="" class="star">
                        <h6>What a great experience using Tripma! I booked all of my flights for my gap year through  booked all Tripma and never had any issues. When I had to cancel a flight because of an emergency, Tripma support helped me <span>read more...</span></>
                    </div>
                    <div class="user-card">
                        <div class="user-infos">
                            <div class="infos">
                                <img src="img/user-3.svg" alt="user-3">
                            </div>
                            <div class="infos">
                                <h5>Yifei Chan</h5>
                                <h5>Seoul, South Korea | April 2019</h5>
                            </div>
                        </div>
                        <img src="img/stars.png" alt="user-3" class="star">
                        <h6>What a great experience  booked all using Tripma! I booked all of my flights for my gap year through Tripma and never had any issues. When I had to cancel a flight because of an emergency, Tripma support helped me <span>read more...</span></h6>
                    </div>
                </div>
            </section>
            <!------------section-4-end----------------->
            <!------------footer-start------------------>
            <footer id="footer">
                <div class="footer-infos">
                    <div class="footer-info">
                        <ul>
                            <li><a href="#"><img src="img/nav_logo.svg" alt="logo"></a></li>
                        </ul>
                    </div>
                    <div class="footer-info">
                        <ul>
                            <li><a href="#"><h3>About</h3></a></li>
                            <li><a href="#">About Tripma</a></li>
                            <li><a href="#">How it works</a></li>
                            <li><a href="#">Careers</a></li>
                            <li><a href="#">Press</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Forum</a></li>
                        </ul>
                    </div>
                    <div class="footer-info">
                        <ul>
                            <li><a href="#"><h3>Partner with us</h3></a></li>
                            <li><a href="#">Partnership Programms</a></li>
                            <li><a href="#">Affiliate program</a></li>
                            <li><a href="#">Connectiv partners</a></li>
                            <li><a href="#">Promotions and events</a></li>
                            <li><a href="#">Intergrations</a></li>
                            <li><a href="#">Community</a></li>
                            <li><a href="#">Loyalty program</a></li>
                        </ul>
                    </div>
                    <div class="footer-info">
                        <ul>
                            <li><a href="#"><h3>Support</h3></a></li>
                            <li><a href="#">Help Center</a></li>
                            <li><a href="#">Contatct Us</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Terms Of Service</a></li>
                            <li><a href="#">Trust and safety</a></li>
                            <li><a href="#">Accessibilitiy</a></li>
                        </ul>
                    </div>
                    <div class="footer-info">
                        <ul>
                            <li><a href="#"><h3>Get The App</h3></a></li>
                            <li><a href="#">Tripma For Anndroid</a></li>
                            <li><a href="#">Tripma for Ios</a></li>
                            <li><a href="#">Mobil Site</a></li>
                            <li><a href="#"><img src="img/app store.png" alt="app_store" class="btn-market"></a></li>
                            <li><a href="#"><img src="img/google play.png" alt="play_market" class="btn-market"></a></li>
                        </ul>
                    </div>
                </div>
                <div class="line"></div>
                <div class="footer-end-infos">
                    <div class="footer-end-info">
                        <ul>
                            <li><a href="#"><img src="img/twitter.svg" alt="twitter"></a></li>
                            <li><a href="#"><img src="img/instagram.svg" alt="instagram"></a></li>
                            <li><a href="#"><img src="img/facebook.svg" alt="facebook"></a></li>
                        </ul>
                    </div>
                    <div class="footer-end-info">
                        <ul>
                            <li><a href="#">© 2020 Tripma incorporated</a></li>
                        </ul>
                    </div>
                </div>
            </footer>
            <!------------footer-end-------------------->
        </main>
    </div>
</body>
</html>